#works{
    width: 100vw;
    height: auto;
    padding: 3rem 0;
    display: flex;
    justify-content: center;
}

.portfolio-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: left;
  margin: 0 auto;
  padding-top: 5rem;
  box-sizing: border-box;
  text-align: center;
}

/* Header Section Styles */
.pheader-section {
  text-align: center;
  margin-bottom: 40px;
  padding-top: 60px; /* Space from the top */
}

.recent-projects-title {
  font-size: 0.9em;
  color: #cccccc;
  letter-spacing: 2px;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-weight: 600;
}

.selected-portfolio-title {
  font-size: 2.5em;
  color: #ffffff;
  margin-top: 0;
  font-weight: 700;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 40px;
  background: #0a0a0a; /* dark background */
}

.portfolio-card {
  background: #111;
  border: 1px solid #222;
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  color: #eee;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.portfolio-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 18px rgba(10, 83, 22, 0.6);
    border-color: rgba(2, 119, 100, 0.6);
}

.portfolio-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}

.portfolio-title {
  font-size: 1.2rem;
  margin: 10px 0;
  color: rgb(5, 150, 94);; /* cyan glow color */
}

.portfolio-description {
  font-size: 0.95rem;
  margin-bottom: 15px;
  line-height: 1.4;
}

.portfolio-link {
  display: inline-block;
  padding: 8px 14px;
  background: transparent;
  border: 1px solid rgb(5, 150, 94);
  color: rgb(5, 150, 94);
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: all 0.3s ease-in-out;
}

.portfolio-link:hover {
  background: rgb(5, 150, 94);
  color: #111;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  
  .selected-portfolio-title {
    font-size: 2em;
  }
}

@media (max-width: 768px) {
  .portfolio-container {
  padding-top: 2rem;
}

  .masonry-grid {
    column-count: 1; /* 1 column on small screens */
  }
  .selected-portfolio-title {
    font-size: 1.8em;
  }
  .app-container {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .pheader-section {
    padding-top: 40px;
  }
  .selected-portfolio-title {
    font-size: 1.5em;
  }
}

@media (min-width:250px) and (max-width:1024px){
    .portfolio-container {
        width: 90%;
    }
    
}