#services{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}

#sWrap{
    width: 50%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

#sHead{
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

#offers{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.service{
    width:32%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    border-radius: 10px;
    background-color: rgba(29, 28, 28, 0.877);
}

.sLi{
    display: flex;
    gap: 0.2rem;
}

.sFi,.sLi img{
    width: 20px;
    height: 20px;
}

.sFi{
    margin-bottom: 0.25rem;
}

.sMH{
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    font-weight: bold;
}
.sLi h1{
    font-size: clamp(1rem, 3vw, 1.3rem);
}
.sli img{
    width: clamp(1rem, 3vw, 1.3rem);;
    height: clamp(1rem, 3vw, 1.3rem);;
}

@media (min-width:250px) and (max-width:1024px){
    #sWrap{
        width: 90%;
    }
    #offers{
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .service{
        width:100%;
    }
}
